:root {
  --background-color: #2f303a;
  --main-color: #212121;
  --hover-color: #2196f3;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}
body {
  font-family: var(--main-font);
  color: var(--main-color);
}
h1,
h2,
p,
ul {
  margin: 0px;
}
p,
ul {
  padding: 0;
}
.container {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  flex-wrap: wrap;
}
/* =========STUDIO.HTML========== */

/* ========LINKS======== */
.links {
  color: inherit;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links:hover,
.links:hover > .envelope,
.links:hover > .smartphone,
.links:focus,
.links:focus > .envelope,
.links:focus > .smartphone {
  color: var(--hover-color);
  fill: var(--hover-color);
}
/* ========END LINKS======== */

/* ========HEADER======== */
.header {
  width: 1600px;
}
.menu {
  justify-content: flex-start;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.navigation {
  margin-left: 93px;
}
.navigation-item {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  margin-right: 46px;
}
.navigation-item-active::after {
  position: absolute;
  width: 53px;
  height: 4px;
  left: 0;
  top: 45px;
  background: #2196f3;
  content: "";
  border-radius: 2px;
}
.navigation-item-active {
  color: var(--hover-color);
}
.menu-links {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  color: #757575;
}
.menu-links-margin {
  margin-left: 345px;
  margin-right: 30px;
}
/* ========END HEADER======== */

/* ========LOGO======== */
.webstudio {
  color: #2196f3;
}
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.192;
  color: #000000;
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
}
/* ========END LOGO======== */

/* ========MAIN======== */

.for-business {
  flex-direction: column;
  align-content: center;
}
.bg-image {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #2f303a;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/photobg.jpg), no-repeat;
  background-size: cover;
}
.header-item {
  color: #ffffff;
  font-size: 44px;
  line-height: 1.364;
  padding-top: 200px;
  text-align: center;
}
.studio-button {
  border: none;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.875;
  font-weight: 900;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 42px;
  margin-top: 30px;
  margin-bottom: 200px;
}
.list-header-item {
  width: 270px;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.143;
  margin: 0 30px 10px 0;
}
.list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.list-item {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-right: 30px;
}
.h2 {
  font-size: 36px;
  line-height: 1.167;
  margin-bottom: 50px;
}
.section-img {
  margin-right: 30px;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.computer-app {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 90px 27px 90px;
  position: absolute;
  top: 208px;
}
.mobile-app {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 113px 27px 113px;
  position: absolute;
  top: 208px;
}
.graphic-solutions {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 94px 27px 94px;
  position: absolute;
  top: 208px;
}
.section {
  display: flex;
  flex-wrap: wrap;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.section-bg {
  background-color: #f5f4fa;
}
.figure {
  background-color: #ffffff;
  text-align: center;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.figcaption-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  color: inherit;
  margin-top: 30px;
  flex-direction: row;
}
.figcaption-span-item {
  display: block;
  font-size: 16px;
  line-height: 1.188;
  color: #757575;
  margin-top: 10px;
  padding-bottom: 16px;
}
/* ========END MAIN======== */

/* ========FOOTER======== */
.address-item {
  font-size: 14px;
  line-height: 0.583;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:hover,
.address-item:focus {
  color: var(--hover-color);
}
.footer {
  background-color: var(--background-color);
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.join-for-us {
  color: #ffffff;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.143;
  text-transform: uppercase;
  margin-left: 70px;
  margin-right: 78px;
  padding-top: 70px;
  padding-bottom: 40px;
}
.newsletter {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 30px;
}
.footer-form {
  margin-top: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-email {
  background-color: var(--background-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px 10px 42px;
  background-color: var(--hover-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
}
.footer-btn:hover {
  cursor: pointer;
}
.newsletter-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 24px;
}
.footer-logo {
  color: #ffffff;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 60px;
  margin-bottom: 25px;
}
.footer .container {
  justify-content: flex-start;
  padding-bottom: 60px;
}
.font-style-normal {
  font-style: normal;
  line-height: 24px;
}
.address-span {
  font-size: 14px;
  line-height: 1.714;
  color: #ffffff;
}
/* ========END FOOTER======== */

/* ========MODAL======== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms linear;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.is-hidden .modal {
  opacity: 0;
  transition: opacity 250ms linear;
}
.modal-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 498px;
}
.modal-header {
  font-weight: 900;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 40px;
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 30px;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.person-icon {
  width: 18px;
  height: 18px;
  fill: #212121;
  position: absolute;
  top: 105px;
  left: 50px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-icon {
  width: 18px;
  height: 18px;
  fill: #212121;
  position: absolute;
  top: 175px;
  left: 50px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email-icon {
  width: 18px;
  height: 18px;
  fill: #212121;
  position: absolute;
  top: 240px;
  left: 50px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:focus .person-icon,
.modal-input:focus .tel-icon,
.modal-input:focus .email-icon {
  border: 1px solid var(--hover-color);
  fill: var(--hover-color);
}
.modal-textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding-left: 15px;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border: 1px solid var(--hover-color);
}
.modal-label {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.checkbox-label {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 3px solid #000000;
  margin-right: 7px;
}
.form-checkbox:checked + .checkbox-label::before {
  background-color: var(--hover-color);
  border: none;
  border-radius: 2px;
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
}
.form-link {
  color: var(--hover-color);
}
.modal-submit {
  font-weight: 900;
  font-size: 16px;
  line-height: 1.875;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  margin-left: 124px;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 0;
}
.modal-submit:hover,
.modal-icon:hover {
  cursor: pointer;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ========END MODAL======== */

/* ==========PORTFOLIO.HTML========== */
.buttons {
  margin-bottom: 34px;
}
.button {
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  margin-right: 8px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: var(--hover-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-figcaption-item {
  font-weight: 900;
  font-size: 18px;
  line-height: 2;
  color: inherit;
  letter-spacing: 0.06em;
  margin: 24px 24px 20px 20px;
}
.portfolio-figcaption-span-item {
  font-size: 16px;
  line-height: 1.875;
  color: #757575;
  letter-spacing: 0.03em;
  padding-top: 4px;
}
.portfolio-figure {
  background-color: #ffffff;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
  margin-bottom: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img {
  width: 370px;
  height: 294px;
  overflow: hidden;
  position: relative;
}
.portfolio-img-mask {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  transition: transform 250ms linear;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  padding: 49px 45px 49px 25px;
}
.portfolio-figure:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-figure:hover .portfolio-img-mask,
.portfolio-figure:focus .portfolio-img-mask {
  transform: translate(0, 0);
}

/* ================ICONS================= */
.envelope {
  width: 16px;
  height: 12px;
  fill: #757575;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.smartphone {
  width: 10px;
  height: 16px;
  fill: #757575;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-icons {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px 25px 100px;
  margin-bottom: 10px;
  margin-right: 30px;
}
.figcaption-icons {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ellipse-icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  margin-right: 10px;
  margin-bottom: 30px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ellipse-icons:hover,
.ellipse-icons:hover > .figcaption-icons,
.ellipse-icons:focus,
.ellipse-icons:focus > .figcaption-icons {
  background-color: var(--hover-color);
  fill: #ffffff;
  cursor: pointer;
}
.rectangle-icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 30px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.rectangle-icons:hover,
.rectangle-icons:hover > .customers-icon,
.rectangle-icons:focus,
.rectangle-icons:focus > .customers-icon {
  fill: #2196f3;
  border-color: #2196f3;
  cursor: pointer;
}
.customers-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-ellipse-icons {
  margin-bottom: 0;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .figcaption-icons {
  fill: #ffffff;
}
.margin-zero {
  margin-right: 0;
}
